/* 
    1-common styles
    2-General styles
    3-Sections
        1-header
        2-Home
        3-about
        4-Portfolio 
        5-Service
        6-prices
        7-team
        8-blog
        9-contact
        10-footer
 */


/* common  */


/* 
    -overlay
    -container
    -opacity hover
    -section header
    -section padding
    -hover effect 1 (left to right) 
    -hover effect 2 (top to bottom)
     */


/* General css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Varela Round", sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.clear {
    clear: both;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.mg {
    /* margin-right: 5%; */
}

button {
    font-family: inherit;
}

.hover-opacity:hover {
    opacity: 0.8;
    transition: 0.5s;
}

.section-header {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.section-title {
    font-size: 2.2rem;
}

.section-line {
    display: block;
    height: 4px;
    width: 40px;
    background: #6195ff;
    margin: auto;
    margin-top: 10px;
    border-radius: 2px;
}

.ltr-effect {
    position: relative;
}

.ltr-effect:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.5s;
}

.ltr-effect:hover:after {
    background: #333;
    width: 100%;
}

.tb-effect {
    position: relative;
}

.tb-effect:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    transition: height 0.5s;
}

.tb-effect:hover:after {
    background: #333;
    height: 100%;
}

.ltr-effect:hover .about-card-description {
    color: #999;
}


/* header */

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header .logo {
    width: 40%;
    float: left;
}

.header .logo img {
    cursor: pointer;
    width: 20%;
    margin: 20px;
}

.header .nav> {
    width: 60%;
    float: right;
    text-align: right;
}

.header .nav>li {
    list-style: none;
    display: inline-block;
}

.header .nav>li>a {
    font-size: 15px;
    display: block;
    color: white;
    text-decoration: none;
    padding: 30px 10px;
    transition: 0.5s;
}

.header .nav>li a::after,
.header .nav>li a a.active:after {
    content: "";
    display: block;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s;
}

.header .nav>li a.active:after {
    width: 100%;
}

.header .nav>li a:after {
    width: 0%;
}

.header .nav>li>a:hover:after {
    width: 100%;
}


/* Home Section */

.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.home-content {
    width: 65%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-title {
    color: white;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: monoserrat, sans-serif;
}

.home-description {
    margin: 0.8rem 0;
    color: white;
    width: 100%;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 1rem;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.home-btn-start {
    margin-right: 10px;
    background: white;
}

.home-btn-learn {
    background-color: #6195ff;
    color: white;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    list-style: none;
    top: 70%;
    left: -50%;
    transition: 0.5s;
    text-align: center;
    width: 130px;
    opacity: 0;
    background: #6195ff;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.dropdown-menu a {
    color: white;
    display: block;
    padding: 5px;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}


/* about */

.about {}

.about-content {
    text-align: center;
}

.about-card {
    width: 30%;
    float: left;
    text-align: center;
    margin-left: 2.7%;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
    position: relative;
}

.about-card .icon {
    color: #6195ff;
    margin-bottom: 10px;
}

.about-card-title {
    margin-bottom: 15px;
    transition: color 0.5s;
}

.about-card .about-card-description {
    color: #999;
    line-height: 1.5;
    margin-bottom: 15px;
}

.about-card:hover .about-card-title {
    color: white;
}

.about-read-more {
    color: #6195ff;
    text-transform: capitalize;
}


/* portfolio */

.portfolio {
    background: #f9f9f9f9;
}

.portfolio-card {
    width: 33%;
    float: left;
    margin-bottom: 10px;
    position: relative;
    padding: 20px;
}

.portfolio-card:hover .layer-content {
    opacity: 1;
    visibility: visible;
    transition: 0.6s;
}

.portfolio-card .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    transition: 1.3s;
    visibility: hidden;
    opacity: 0;
}

.layer-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.layer-content .category {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
}

.layer-content .title {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

.layer-content i {
    display: inline-block;
    width: 40px;
    background-color: #6195ff;
    color: white;
    padding: 10px;
    line-height: 100%;
}

.portfolio-card img {
    width: 95%;
}


/* offer section */

.offer-content {
    float: left;
    width: 30%;
    margin: 20px 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-content .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}

.offer-item-title {
    margin-bottom: 15px;
    transition: 0.8s;
}

.offer-item-desc {
    margin-bottom: 15px;
    line-height: 1.8;
    color: #888;
}

.offer-content:hover .offer-item-title {
    color: white;
}


/* service section */

.service {
    margin: 50px 0;
    background-color: #f9f9f9;
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-line {
    margin: 5px 0 20px 0;
}

.section-header {
    padding-bottom: 0;
}

.service-item-desc {
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none;
}

.service-list li {
    margin-bottom: 10px;
}

.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 15px 5px;
    border-radius: 50%;
}

.service-item-img img {
    width: 100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active {
    background-color: #6195ff;
}

.service-bollets li:hover {
    background-color: #6195ff;
}


/* numbers */

.numbers {
    position: relative;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}

.numbers-items {
    overflow: hidden;
    padding: 120px 0;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}

.number-item-title {
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}

.number-item-text {
    color: #fff;
}


/* prices */

.prices {
    overflow: hidden;
    padding: 120px 0;
}

.price-card .price-text {
    font-size: 17px;
    color: #999;
}

.price-card {
    float: left;
    width: 30%;
    border: #e8e8ee solid 1px;
    padding: 20px 15px;
    text-align: center;
    transition: 0.5s;
}

.price-card:nth-child(2) {
    margin: 0 10px;
}

.price-card .price {
    width: 130px;
    height: 130px;
    padding: 30px 0;
    border-radius: 50%;
    border: 2px solid #6195ff;
    margin: 20px auto;
}

.price-card .price-doller {
    font-size: 40px;
}

.price-card span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.price-card .price-feature {
    color: #999;
    line-height: 1.8;
    display: block;
}

.price-card .purchase {
    background: none;
    display: block;
    border: 2px solid #6195ff;
    width: 130px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195ff;
}

.price-card:hover .price-text {
    color: #6195ff;
}

.price-card:hover .price {
    color: white;
}

.price-card:hover .purchase {
    color: white;
}


/* testimonial */

.testimonial {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}

.testimonial-content {
    overflow: hidden;
    padding: 100px;
    width: 80%;
    margin: auto;
}

.testimonial-item {
    float: left;
    width: 50%;
    color: #fff;
}

.testimonial-item .testimonial-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonial-item .testimonial-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}

.testimonial-item .testimonial-toplayer h3 {
    margin-bottom: 5px;
}

.testimonial-item .testimonial-toplayer span {
    color: #6195ff;
}

.testimonial-item p {
    font-size: 17px;
    line-height: 1.5;
}


/* team */

.team-content {
    overflow: hidden;
    padding: 60px 0 120px 0;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5);
    opacity: 0;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color: #fff;
    line-height: #fff;
    margin-left: auto;
}

.team-overlay i {
    line-height: 40px;
    padding: 0 0 0 12px;
}

.team-info h3 {
    color: #222;
    margin: 10px 0;
    text-align: center;
}

.team-info span {
    display: block;
    color: #6195ff;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-item:hover h3 {
    color: white;
}

.team-item.tb-effect {
    z-index: 1;
}

.two {
    margin: 0 5%;
}


/* Blog Item */

.blog {
    background: #f8f8f8;
}

.blog-content {
    overflow: hidden;
    padding: 60px 0;
}

.blog-item {
    width: 30%;
    float: left;
    background-color: #fff;
}

.blog-item-img img {
    width: 100%;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}

.blog-info {
    padding: 20px;
}

.blog-list li {
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: #6195ff;
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: #999999;
    margin-bottom: 10px;
    line-height: 1.5;
}

.blog-link {
    color: #6195ff;
    text-decoration: none;
}

.blog-link {
    color: #6195ff;
    text-decoration: none;
}


/* Get in touch */

.info {
    padding: 60px 0;
}

.info-item {
    width: 30%;
    float: left;
    margin: 20px 20px;
}

.info-item li {
    list-style: none;
    margin-bottom: 20px;
    text-align: center;
}

.info-item li i {
    color: #6195ff;
}

.info-item .info-title {
    font-size: 20px;
    font-weight: bolder;
}

.info-item .info-phone {
    font-size: 18px;
    color: #999;
}

.info-form {
    padding: 20px 150px;
    text-align: center;
}

.info-form input {
    padding: 8px;
    margin: 5px auto;
    border: none;
    background-color: #f9f9f9;
}

.name,
.Email {
    width: 35%;
}

.subject {
    width: 71%;
}

textarea {
    display: block;
    margin: auto;
    width: 71%;
    padding: 20px;
    border: none;
}

[input-placeholder] {
    color: red;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #888;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    color: #888;
}

 :-ms-input-placeholder {
    /* IE 10+ */
    color: #888;
}

 :-moz-placeholder {
    /* Firefox 18- */
    color: #888;
}


/* footer  */

.footer {
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: white;
    margin: 10px;
}

.footer-links li a i {
    line-height: 50px;
}

.footer p {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    margin: 10px;
}